# MONGO_URL=mongodb://127.0.0.1:27017/Chat
MONGO_URL=mongodb+srv://bhautik:2n11K92AlxHuYRfH@cluster0.eutrnxk.mongodb.net/Chat

JWT_SECRET_KEY=4c92edb0282ed947fbac1d655f7416c6bad28fb8
PORT=3000

# email cofingration

EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USER='tastmail777@gmail.com'
EMAIL_PASSWORD='iiij ijso fswb lyjd'